<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body id="nawabody">
    
    <main>
        <div class="Lfilmtop helena">
            <video muted autoplay loop width="100%"
            height="auto">
            <source src="videos/helenatoplaptop.mp4"></video>
        </div>

        <div class="Mfilmtop">
            <video muted autoplay loop width="100%"
            height="auto">
            <source src="videos/Helenatopmobil.mp4"></video>
        </div>

        <h1>KLUB NAWA</h1>
        <p class="kasseløsp">NAWA er japansk for reb og netop kærligheden for det materiale er omdrejningspunktet her. I denne klub er det læring, undervisning og vidensdeling omkring kunsten at binde og binde erotisk, der er i centrum. </br></br>Oplevelsen, du får som model (den der bindes) og rigger (den der binder) er sensorisk - for nogen sensuel og erotisk, men sex er ikke en aktiv del i klubbens lokaler. Dette er et rum for rebet og med rebet i sig selv, uden noget andet end hvad du selv føler i forbindelse med det. </p>
    
        <div class="flexbillede">
            <img class="laptopbillede bfuldskærm" src="images/LNawa1.jpg">
            <img class="mobilbillede bfuldskærm" src="images/MNawa1.jpg">
        </div>

        <div class="flex1b1t">
            <div class="flex1bt1tekst">
                <p>Tilgangen til reb kan være forskellig fra person til person - for nogen kan de endorfiner og hormoner det frigiver i hjernen udløse trancelignende tilstande - eller som en orgasme, der ikke umiddelbart forsvinder, da der ikke fysisk opnås udløsning. </p>
            </div>
            
            <img class="Lflex1b1tbillede" src="images/LNawa2.jpg">
            <img class="Mflex1b1tbillede" src="images/MNawa2.jpg">
        </div>

        <div class="baggrundstekstur">
            <img class="lbilledembaggrund" src="images/LNawa3.jpg">
            <img class="mbilledembaggrund" src="images/MNawa3.jpg">

            <p class="kasseløsp fed">For andre kan det handle mere om det visuelle udtryk - hvilke smukke former og mønstre, man kan skabe med reb på en krop og hvordan man kan gøre kroppen til en svævende skulptur ved hjælp af rebet.
            </p>
        </div>


        <h1 id="helenasreb">helenas reb</h1>
        <p class="kasseløsp">De to undervisere i Kub NAWA er Bob og Helena. De har undervist sammen i omkring tre år og er både modeller og riggere - den der bliver bundet og den der binder. De er og så begge blevet introduceret til miljøet af en tidligere flirt eller kæreste. </p>

        <div class="flex2b1t">
            <img class="lflex2b1tbillede" src="images/Lhelena1.jpg">
            <img class="mflex2b1tbillede" src="images/Mhelena1.jpg">

            <div class="bogt">
                <p class="bogttekst">“Jeg mødte den her fyr på FETlife, der søgte en at binde med - så efter at have prøvet det med ham vidste jeg bare, at det måtte jeg have mere af! Nu! Så jeg fandt klub NAWA og nu været medlem i omkring 3 år.”</p>
                <img class="lbogtbillede" src="images/Lhelena2.jpg">
                <img class="mbogtbillede" src="images/Mhelena2.jpg">
            </div>
        </div>

        <div class="baggrundstekstur">
            <img class="lbilledembaggrund" src="images/LHelena3.jpg">
            <img class="mbilledembaggrund" src="images/MHelena3.jpg">

            <p class="kasseløsp fed">#FETlife er for dem, der ikke ved det lidt som facebook for sex. Så jeg har jo eksperimenteret før og reb og bindeleg er også en biting i mange andre klubber - men de har jo naturligvis ofte det seksuelle i fokus og rummene er indrettet efter det.</p>
        </div>

        <div class="flex2b1t freverse">
            
            <div class="bogt">
                <p class="bogttekst">“Men når man er i et rent rum, kan nyde hvad rebene egentlig kan!”</p>
                <img class="lbogtbillede" src="images/Lhelena2.jpg"><!--placeholder for film-->
                <img class="mbogtbillede" src="images/Mhelena2.jpg">
            </div>

            <img class="lflex2b1tbillede" src="images/Lhelena4.jpg">
            <img class="mflex2b1tbillede" src="images/Mhelena4.jpg">
        </div>

        <p class="kasseløsp">For mig bliver oplevelsen med rebene formindsket, når der blandes sex ind i det. De stoffer, der udskilles i hjernen, når man giver sig hen til fornemmelsen af reb mod hud, er de samme der frigives under sex. Men modsat seksuel orgasme frigives der ikke endorfiner, så du bliver ikke taget ned  fra din High - så når du bliver i stand til at give dig hen til rebene kan du fortsætte så meget længere på den lykkefølelse, du er i under sex. Flere timer og for nogen, flere dage. </p>
    
        <img class="laptopbillede bfuldskærm" src="images/LHelena5.jpg">
        <img class="mobilbillede bfuldskærm" src="images/MHelena5.jpg">


        <h1 id="3stadier">3 stadier</h1>
        <div class="flex1b1t">
            <div class="flex1bt1tekst">
                <p>Tilgangen til reb kan være forskellig fra person til person - for nogen kan de endorfiner og hormoner det frigiver i hjernen udløse trancelignende tilstande - eller som en orgasme, der ikke umiddelbart forsvinder, da der ikke fysisk opnås udløsning. </p>
            </div>
            
            <img class="Lflex1b1tbillede" src="images/Lstadier1.jpg">
            <img class="Mflex1b1tbillede" src="images/Mstadier1.jpg">
        </div>

        <div class="flex2b1t">
            <img class="lflex2b1tbillede" src="images/Lstadier1.jpg">
            <img class="mflex2b1tbillede" src="images/Mstadier2.jpg">

            <div class="bogt">
                <p class="bogttekst">“Jeg mødte den her fyr på FETlife, der søgte en at binde med - så efter at have prøvet det med ham vidste jeg bare, at det måtte jeg have mere af! Nu! Så jeg fandt klub NAWA og nu været medlem i omkring 3 år.”</p>
                <img class="lbogtbillede" src="images/Lstadier3.jpg">
                <img class="mbogtbillede" src="images/Mstadier3.jpg">
            </div>
        </div>

        <div class="flexbillede">
            <img class="laptopbillede bfuldskærm" src="images/Lstadier6.jpg">
            <img class="mobilbillede bfuldskærm" src="images/Mstadier6.jpg">
        </div>
    </main>
</body>